<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>我所理解的生活 | Besttz.com | Tommy.nz</title>
<meta name="description" content="Besttz | Tommys | Tommy.nz">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="http://tommy.nz/favicon.ico?v=1560159611803">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="http://tommy.nz/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62364485-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62364485-2');
</script>


  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="http://tommy.nz">
        <img src="http://tommy.nz/images/avatar.png?v=1560159611803" class="site-logo">
        <h1 class="site-title">Tommy.nz</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            HOME
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            ABOUT
          </a>
        
      
        
          <a href="/post/project-walden/" class="site-nav">
            PROJECT WALDEN
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/Besttz" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
          <a class="social-link" href="https://twitter.com/Besttz_cn" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        
      
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/besttz/activities" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
      
    </div>
    <div class="site-description">
      Besttz | Tommys | Tommy.nz
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> <br>
Copyright © 2012-2019 <a href="http://besttz.com" target="_blank">Besttz</a>. All rights reserved.
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?af48ed75e316014113a131584a79dbf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 | <a class="rss" href="http://tommy.nz/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">我所理解的生活 | Besttz.com</h2>
            <div class="post-date">2019-06-10</div>
            
              <div class="feature-container" style="background-image: url('http://tommy.nz/post-images/besttz.jpg')">
              </div>
            
            <div class="post-content">
              <p>Tommy 的从简生活日记</p>
<!-- more -->

            </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="http://tommy.nz/post/tommyscn">
                  <h3 class="post-title">
                    Tommy&#39;s Neverland | Tommys.cn
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
