<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Project Walden #1 湖滨散记 | Tommy</title>
<meta name="description" content="Besttz | Tommys | Tommy.nz">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="http://tommy.nz/favicon.ico?v=1573809051243">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="http://tommy.nz/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62364485-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62364485-2');
</script>


  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="http://tommy.nz">
        <img src="http://tommy.nz/images/avatar.png?v=1573809051243" class="site-logo">
        <h1 class="site-title">Tommy</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            HOME
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            ABOUT
          </a>
        
      
        
          <a href="/post/project-walden/" class="site-nav">
            PROJECT WALDEN
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/Besttz" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
          <a class="social-link" href="https://twitter.com/Besttz_cn" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        
      
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/besttz/activities" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
      
    </div>
    <div class="site-description">
      Besttz | Tommys | Tommy.nz
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> <br>
Copyright © 2012-2019 <a href="http://besttz.com" target="_blank">Besttz</a>. All rights reserved.
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?af48ed75e316014113a131584a79dbf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 | <a class="rss" href="http://tommy.nz/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">Project Walden #1 湖滨散记</h2>
            <div class="post-date">2019-06-09</div>
            
              <div class="feature-container" style="background-image: url('http://tommy.nz/post-images/project-walden-1.JPG')">
              </div>
            
            <div class="post-content">
              <p>2019 Summer Project  Walden<br>
第一次 Project Walden Internet Detox <br></p>
<p>日期  （6 月 18 日） 6 月 16 日- 6 月 22 日 <br>
断开互联网连接，激活屏幕时间管理，只留下支付宝、开心词场 Keep 以及 Kindle.<br>
在家可以多多陪伴家人，平时出门吃好吃的。看书、背单词、运动、学习英语韩语以及编程。<br></p>
<p>Day 1 6 月 16 日<br>
因为东北行程的取消，提前进入了第一次湖滨漫游（瓦尔登）。暑期的重点是社交减淡和屏幕时间的降低，所以今天起尽可能将日均屏幕时间缩短至 4-6 小时。为减缓眼睛疲劳，把学习材料打印出来也不失一种好办法。需要注意的是不可以让自己饿着，以免副作用导致身体不适。<br></p>
<p>Day 2 6 月 17 日<br>
生活还是有很多不足的，今天就一直和郭昊在外面玩。先是陪他面试工作，之后坐在电动车后座穿梭于城市之间。顺便放起 Taylor Swift 《Red》专辑，像是很久很久之前一样。无论何时回到开封，除了在家就是和他在一起了。下午帮他装好了 Ubuntu 学习编程，晚上买好小吃坐在龙亭湖边吹风到十一点。<br>
我跟他讲，其实认为自己可以顺利断网而不感到无聊的一个重要原因就是相信有他。离开网络后的生活也未曾感到不便，反而不必去担忧诸多烦恼。完全阻断外界信息的打扰之后真正的做到了想到什么就去做，或许这次真的可以消灭社交网络的依赖走上所谓“独立生活”吧。<br>
看着许多记忆中美好的事物消逝，未免会想到曾留下的时光。但这些过往，他甚至比我记得清楚。湖畔东岸的休里没有了，他还能说出我上次是和代小龙一起而不是他在这里喝酒的。城市中的每个地方都有和友人各式各样的回忆。Anyway，赶紧运动看书准备睡觉。<br>
离开网络的另个好处就是作息时间正常化，不再有熬夜的理由，无论是白天或是夜晚看书都是没有区别的，白天出门走走逛逛吃东西也倍感疲劳，自然会尽早休息。生活倍感轻松之后甚至不再想回归社交。自从回归单一且没有时间线的社交之后，我发现联系人只剩下了 iOS 用户，哈哈哈哈。因为只有这样才有 iMessage 和 FaceTime 可以用，并且真正会联系到的人也依旧是多年来的好友，其实都挺好的。（微信的通知已从第一天的 37 个增加到 86, 其实我也会感到愧疚lol 但毕竟已多次告知需要请问我要手机号，并且昵称也都换上了“电联”，有急事的人还是有办法联系得到啦。）<br></p>
<p>Day 3 6 月 18 日<br>
很开心的一天，或许达到了离开网络的意义。同 yxs 一起见了新的姐妹，三个人吃了一整天，从河大门口的擀面皮，到助达之甜，然后去看了调音师，好看的演员哟。再去吃炒酸奶，晚餐吃张一手好吃的烤肉（看来这顿我请客诶 这个月的大开销 hhh）。最后又叫了朋友（我真的很惭愧 到现在都不知道他的名字，就也不好意思问了…）<br>
主要的缺陷就是依旧没有学习啦，现在开始做完运动就赶紧看看幻灯片吧，不要让欠下的章节越来越多。确实想完全脱离社交网络了，这样的生活挺好的。然后今天骑车走非机动车道被交警抓了，都怪后座的人让我走那边，哼。<br>
就这样吧，晚上他们离开的时候蛮失落的。就像小的时候在小区大院里和朋友们一起玩耍，从第一个妈妈喊孩子回家“浩俊睡觉啦”开始，小朋友们就陆陆续续中断游戏回去，留我一个人默默回家躺在床上睡不着。其实从小到大都忍受不了离开这件事，无论是人或事物，短期抑或长久。现在想想似乎无理取闹，三年前在杭州和前任分开的一天就慌了神。分别是件另我较难接受的事务，总会担心可能会失去，可能再也回不到出发时的状态。但生活确实不可能一成不变的向前发展，希望我永远不会失去所在意的人与物好了。<br></p>
<p>Day 4 6 月 19 日<br>
凌晨：转眼间，距离出发只剩下三个整日了。昨天又是完全没有学习和背单词的一天，难道要专注玩耍暂停学习了吗要？但白日还在想。从今往后留在开封的时间确实不多了，确实值得珍惜吧。<br>
其实无论是社交减淡抑或限制消费，今年一直在做的就是通过降低欲望改善生活情况（其实很差）。今天是颇为平静的一天，和朋友吃饭看电视休息，晚上回家就赶一下学习进度，继续看看书咯。明天和后天都已经约好了，开始学习咯。<br>
密不透风的铁面罩上几个透进空气的小孔。<br></p>
<p>Day 5 6 月 20 日<br>
凌晨<br>
其实只要完成了学习任务，背了单词读了书，坚持了运动，就可以将该日判定为美好而向上的一天。在家的一周格外充实，特别是 yxs 放假回来，每天都有事情做。之前如果郭昊在忙，可能就留我一个人。但归根结底缘于心态的改变，躺在罗汉床上看小弟弟玩车也被视为一种休息。换作曾经，若是在家玩一天手机，什么都没有进展，完全足以把我逼疯。<br>
回到澳洲之后最重要的莫过于找工作，如同邻居所言，可用时间的缩短并不会影响学习时间的分配，反而促使自身在有限的时间内更高效地完成学习计划。过分空闲或许会减缓工作积极性，降低专注时长。<br>
自15年开始，首次将经济情况视为无可挽回的边缘状态。大幅限制消费，从日本回来后就没有购置过任何新物品。月均开销下降至抵澳来的半数，下半年或许可以达到三分之一（如果不换新手机）。一旦意识到短期的忍耐可能会带来长期的良好效益，其实对自己还是蛮狠心的。被信用卡追了五年的生活，争取可以在两年内结束，实际“财务自由”，即不必把所有现金流用于还款，可自由分配财产。 （这个财年我卖了90万元东西诶 都是被逼无奈）<br>
“社交网站” 以及 “消费” 两个多年来最为严重影响生活方式的因素似乎在没有任何前提准备下戛然中止，重大的改变似乎发生在瞬间，而自身又能欣然接受。蛮不可思议，但或许确实是生活形态趋向成熟的表现。消费的功夫被用来赚钱（还债），时间线上收发动态的时间则改为阅读和思考生活。<br>
今天有门专业课公布了 Project 分数，不如理想，开始焦虑总分是否可以拿到80。一分之差就是 GPA 3.0与4.0 的差距，果然无论从何种角度来说，学业永远是当下一番大事だ。<br></p>
<p>午前：有时经常会感叹，摩登家庭真是好看呀。毕竟是这么多年来我追最久的剧集，最早可能从 2014就开始了吧，倒也记不得了。每一集诙谐搞笑的剧情下还想要传达给观众什么有意义的内涵。Gloria 好爱他的小孩们呀，当然每个父母都是这样吧。<br>
没有目标的生活令人举步艰难，所以只有处理掉债务之后才可以生成譬如25岁前存够50万（十万刀）的生活目标。但三年的时间真的能大幅改善嘛，我也唔知。<br>
RED 真是曾经最爱的专辑。我希望我有一天可以变得不在乎钱。<br></p>
<p>Day 6 6 月 21 日    <br>
Tender is the night For a broken heart.<br>
Day 7 6 月 22 日<br>
凌晨： 20日的一天呢，去找了 yxs 开车在街上吃吃喝喝，下午接了姐妹去吃麻辣兔，完全就是小时候的味道呀，晚上打麻将到半夜。今天呢（21 日）中午和郭昊吃过肠粉，找了 yxs 玩了一会，下午会见了新朋友聊了一整下午，晚上麻将四人组 去吃了岁岁鱼。其实把记忆中的美味全都回顾了一番，在家的这一周，同时也是没有社交网络的一周确实格外充实。今晚还和我妈聊了整整两个小时的天诶，果然离开社交只会令生活变得更好。<br>
其实事到如今也没有什么想说的了，手机的屏幕时间也已保持在平均五个多小时，比开始之前的 12/13小时下降一半只多了。其中用的最多的短信，七天五个小时，但其实也很少了。其他的背单词做运动这些生活必需也占用了不少时间。明天起床除了收拾好去香港的行李之后，把最近的照片全部处理一下发两个朋友圈，所有的视频也可以做成一个精选集全部发到 Instagram 上面去。等到飞机上了再写一下对“后·瓦尔登湖生活”的展望咯。其实主要是保持低社交频度以及短屏幕时间，希望更投入的做有意义的事。闲的时候就好好看书咯，晚安。<br>
Remember, You don't have to post everything on social networks. 只有记录最开心或是有意义的时刻就足够了。<br>
最后一顿午餐，在饭桌上难以抑制地流泪，哭得稀里哗啦，直至突然流出鼻血。突然意识到，如果不能与所爱之人相伴，一个人远赴再多地方又有什么意义呢。<br></p>
<p>好咯，其实这就是 Project Walden I 的结束吧。其实成效很明显，也可以感受计划实施到对生活的积极作用。明天新的香港居民生活就开始了，好好生活。<br>
Tommy 最后编辑于2019年06月23日</p>

            </div>
            
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
