<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>TOMMYS.NZ - 临时主页 임시 홈페이지 index.html | Tommy</title>
<meta name="description" content="TOMMY.NZ">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="http://tommy.nz/favicon.ico?v=1560070290110">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="http://tommy.nz/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62364485-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62364485-2');
</script>


  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="http://tommy.nz">
        <img src="http://tommy.nz/images/avatar.png?v=1560070290110" class="site-logo">
        <h1 class="site-title">Tommy</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            HOME
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            ABOUT
          </a>
        
      
        
          <a href="http://tommy.nz/post/project-walden/" class="site-nav">
            PROJECT WALDEN
          </a>
        
      
        
          <a href="/post/project-walden/" class="site-nav">
            PROJECT WALDEN
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/Besttz" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      TOMMY.NZ
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> <br>
Copyright © 2012-2019 <a href="http://besttz.com" target="_blank">Besttz</a>. All rights reserved. | <a class="rss" href="http://tommy.nz/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">TOMMYS.NZ - 临时主页 임시 홈페이지 index.html</h2>
            <div class="post-date">2019-05-26</div>
            
              <div class="feature-container" style="background-image: url('http://tommy.nz/post-images/home.jpg')">
              </div>
            
            <div class="post-content">
              <p>欢迎访问 临时主页。<br>
환영합니다, 임시 홈페이지입니다.<br>
WELCOME, UNDER CONSTRUCTION.<br>
您可以访问 <a href="http://tommys.cn">Tommys.cn</a> 及 <a href="http://besttz.com">Besttz.com</a> 获取现有资讯。</p>
<!-- more -->

            </div>
            
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
