<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Tommy | Tommy</title>
<meta name="description" content="Besttz | Tommys | Tommy.nz">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="http://tommy.nz/favicon.ico?v=1561221915820">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="http://tommy.nz/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62364485-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62364485-2');
</script>


  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="http://tommy.nz">
        <img src="http://tommy.nz/images/avatar.png?v=1561221915820" class="site-logo">
        <h1 class="site-title">Tommy</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            HOME
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            ABOUT
          </a>
        
      
        
          <a href="/post/project-walden/" class="site-nav">
            PROJECT WALDEN
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/Besttz" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
          <a class="social-link" href="https://twitter.com/Besttz_cn" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        
      
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/besttz/activities" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
      
    </div>
    <div class="site-description">
      Besttz | Tommys | Tommy.nz
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> <br>
Copyright © 2012-2019 <a href="http://besttz.com" target="_blank">Besttz</a>. All rights reserved.
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?af48ed75e316014113a131584a79dbf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 | <a class="rss" href="http://tommy.nz/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">Tommy</h2>
            <div class="post-date">2019-06-10</div>
            
              <div class="feature-container" style="background-image: url('http://tommy.nz/post-images/about.jpg')">
              </div>
            
            <div class="post-content">
              <p>你好，我是 Tommy 很高兴认识你。<br>
안녕하세요, Tommy 입니다. 만나서 반갑습니다! <br>
Hey there, Welcome to Tommy.nz and Nice to meet you!</p>
<p>无论处于何总原因，欢迎来访我的站点，首先做一下简单的自我介绍。<br>
Tommy Zhang 开封人，现居西澳洲珀斯，就读于西澳大学 The University of Western Australia, 主修于计算机科学 Computer Science. 母语是中文北方官话，主要外语为英语，同时简单了解日本语、韩国语以及泰语。主要的兴趣是旅行， 语言学习以及程序开发。目前倾向的是 Swift + Apple Platform. 有机会的话也想要提升 UI 设计的本领。那么请多多指教。</p>
<p>My name is Tommy Zhang. This is my main website. I'm born and raised in Kaifeng, China. A quiet town near the Shaolin temple, the origin of Kung Fu. And I Started to live in Perth, Western Australia since 2017. Current studying at The University of Western Australia, major in Computer Science. Travelling, studying languages, and programming are my favourite things. <br>
I'm a native Chinese Mandarin speaker and using English as my primary language. I'm also trying to learn Japanese, Korean and Thai. Asian cultures are always fascinating to me. I'm committing to becoming an Apple Developer using Swift. It's nice to know you.</p>
<p>안녕하세요, 저는 Tommy 장이에요. 중국인. 현재 서호주 퍼스에 살아요. 서호주대학교에서 컴퓨터 과학을 공부해요. 지금 영어, 한국어, 일본어와 태국어를 배워요. 취미는 여행, 언어학습 그리고 프로그램개발이에요.  만나서 반갑습니다! ^ ^</p>
<p>Tommy 最后编辑于 2019年06月10日16:29:20</p>

            </div>
            
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
