<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Project Walden  | Tommy</title>
<meta name="description" content="Besttz | Tommys | Tommy.nz">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="http://tommy.nz/favicon.ico?v=1573809051243">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="http://tommy.nz/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62364485-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62364485-2');
</script>


  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="http://tommy.nz">
        <img src="http://tommy.nz/images/avatar.png?v=1573809051243" class="site-logo">
        <h1 class="site-title">Tommy</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            HOME
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            ABOUT
          </a>
        
      
        
          <a href="/post/project-walden/" class="site-nav">
            PROJECT WALDEN
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/Besttz" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
          <a class="social-link" href="https://twitter.com/Besttz_cn" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        
      
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/besttz/activities" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
      
    </div>
    <div class="site-description">
      Besttz | Tommys | Tommy.nz
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> <br>
Copyright © 2012-2019 <a href="http://besttz.com" target="_blank">Besttz</a>. All rights reserved.
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?af48ed75e316014113a131584a79dbf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 | <a class="rss" href="http://tommy.nz/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">Project Walden </h2>
            <div class="post-date">2019-06-09</div>
            
              <div class="feature-container" style="background-image: url('http://tommy.nz/post-images/project-walden.jpg')">
              </div>
            
            <div class="post-content">
              <p>在 <a href="http://besttz.com/2019/06/summer/">Besttz</a> 中提到的 Detox 逐渐成型。在友人的提醒下，朋友圈的预警多了一个新名“瓦尔登湖警告”, 那么这样的一场科技排毒就命名为 Project Walden 好了。在暑期的第一次尝试后，逐步可以推广至日常生活当中，每月都可以过上一次不受干扰的清净时光。<br>
其实本项目中提到的排毒可以分为以下三种</p>
<ol>
<li>Social Detox “社交排毒” 旨于断开社交网络的影响，包含微信，Instagram 等等，这些正是过度推送打扰生活的主要来源。离开社交网络，并拒绝信息流渗入生活的同时，保持手机通话及短信的畅通。期间可以按照自己的喜好进行学习，健身，娱乐以及旅行。</li>
<li>Internet Detox “互联网排毒”  旨于降低对互联网的依赖，更高强度的专注于生活。除必要情况外，完全切断互联网的链接，但依旧保持手机通讯，可以正常的和外界进行交流。每次进行排毒之前，对本次计划好的事项安排的必要资源进行离线储存，如数据文档，电子书，以及娱乐视频。</li>
<li>Digital Detox “科技排毒” 离开电子产品的大胆尝试，其实认为应该不会执行这种对生活造成影响的计划。
在每次执行期间，由于没有社交网络的支持，可能需要以文字形式来规划并记录每日的生活。每一期的日记会以单独的页面展出，并在计划结束之后一并上传至本站点。项目执行的意义也在于降低自身对网络的需求，希望平日的生活也可以逐步改善，以更低的屏幕时间换取更高质量的生活。<br></li>
</ol>
<p>Tommy 最后更新于 2019年06月09日16:31:26<br></p>
<p>Project Walden Record<br>
#1  6 月 18 日- 6 月 22 日 <a href="/post/project-walden-1/">2019 Summer Project Walden</a></p>

            </div>
            
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
